# idaptive-api-demo

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICES.txt  README.md  docker-compose.yaml  pom.xml
User-Operations/: Dockerfile  pom.xml
User-Operations/src/main/java/com/idaptive/userops/: UserOperationsApplication.java
User-Operations/src/main/java/com/idaptive/userops/config/: WebSecurityConfiguration.java
User-Operations/src/main/java/com/idaptive/userops/controller/: UserOpsController.java
User-Operations/src/main/java/com/idaptive/userops/entity/: User.java
User-Operations/src/main/java/com/idaptive/userops/exception/: RoleNotFoundException.java
User-Operations/src/main/java/com/idaptive/userops/service/: UserOpsService.java
User-Operations/src/main/resources/: bootstrap.yml
angular/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/components/footer/: footer.component.css  footer.component.html
angular/src/app/components/header/: header.component.css  header.component.html  header.component.ts
angular/src/app/custom/: custom.component.css  custom.component.html  custom.component.ts
angular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular/src/app/home/: home.component.css  home.component.html  home.component.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
angular/src/app/register/: register.component.css  register.component.html  register.component.ts
angular/src/app/user/: user.service.ts  user.ts
angular/src/assets/data/: data.ts
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/idaptive/auth/: AuthenticationApplication.java  ServeletInitializer.java
authentication/src/main/resources/: bootstrap.yml
config-data/: auth-service.properties  docker-compose.yaml  user-ops-service.properties  user-service.properties
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/idaptive/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/idaptive/eurekaserver/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
user-ops/: pom.xml
user-ops/src/main/java/com/idaptive/users/: ServeletInitializer.java  UsersApplication.java
user-ops/src/main/java/com/idaptive/users/config/: WebSecurityConfiguration.java
user-ops/src/main/java/com/idaptive/users/controller/: UsersController.java
user-ops/src/main/java/com/idaptive/users/entity/: User.java
user-ops/src/main/java/com/idaptive/users/exception/: RoleNotFoundException.java
user-ops/src/main/java/com/idaptive/users/service/: UserService.java
user-ops/src/main/resources/: bootstrap.yml
user-registration/: Dockerfile  pom.xml
user-registration/src/main/java/com/idaptive/users/: UsersApplication.java
user-registration/src/main/resources/: bootstrap.yml
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/idaptive/: ZuulServerApplication.java
zuul-server/src/main/java/com/idaptive/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/idaptive/: ZuulServerApplicationTests.java
(+14 files in other folders)
