tenant = <YOUR_TENANT_URL>
customerId = <YOUR_TENANT_PREFIX>
podurl=https://<YOUR_POD_URL>/Security/ResumeFromExtIdpAuth?ExtIdpAuthChallengeState=
callbackurl=https://<YOUR_MACHINE_HOST>/login
jwtKey=kjaspdjjjslaytl
