tenant=<YOUR_TENANT_URL>
accessTokenUri=<YOUR_OAUTH_APP_URL>/<OAUTH_APPLICATION_ID>
clientID=<YOUR_OAUTH_CLIENT_ID>
clientSecret=<YOUR_OAUTH_CLIENT_SECRET>
scope=allScope
grantType=client_credentials
roleName=<YOUR_MFA_ROLE_NAME>
tenantID=<YOUR_TENANT_ID>
